{
  "name": "fsa-unit-04-section-04",
  "version": "1.0.0",
  "description": "FSA FUNDAMENTALS - Unit 04 Section 04",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimoPJN/FSA-Unit-04-Section-04.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript"
  ],
  "author": "Primo Dias",
  "license": "ISC",
  "homepage": "https://github.com/PrimoPJN/FSA-Unit-04-Section-04#readme"
}
